# Driver

./: gradle.properties  settings.gradle
IMKit/: build.gradle  local.properties
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shenhesoft/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhesoft/driver/: AppConstant.java  Constants.java  HttpURL.java  MainActivity.java  TestActivity.java
app/src/main/java/com/shenhesoft/driver/activity/: AddArrivexxActivity.java  AddFayxxActivity.java  ArrivePlaceActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/shenhesoft/driver/activity/me/: MyCenterActivity.java  PDetailsAdapter.java  ProjectDetailsActivity.java
app/src/main/java/com/shenhesoft/driver/activity/task/: CancelDialog.java  TaskActivity.java  TaskAdapter.java  TsakDetailsActivity.java  WayBillDetailActivity.java
app/src/main/java/com/shenhesoft/driver/activity/user/: ChangePhoneActivity.java  ForgotPasswordActivity.java  SetActivity.java  UploadLoadActivity.java  UploadLoadDetailActivity.java
app/src/main/java/com/shenhesoft/driver/adapter/: AllBillsAdapter.java  LoadConditionAdapter.java  PDetailsAdapter.java  TitlePagerAdapter.java
app/src/main/java/com/shenhesoft/driver/application/: MyApplication.java
app/src/main/java/com/shenhesoft/driver/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  RecyclerViewHolder.java  ViewHolder.java
app/src/main/java/com/shenhesoft/driver/bean/: CurrentStatusBean.java  Event.java  LoadConditionBean.java  MyOrderBean.java  PDetailsChildItem.java  PDetailsRootItem.java  PersoninfoBean.java  TaskBean.java  UpdatalocationBean.java  UserinfoBean.java
app/src/main/java/com/shenhesoft/driver/fragment/: AllBillsFragment.java  ChatFragment.java  HomeFragment.java  MineFragment.java  TaskALLFragment.java  WaybillFragment.java
app/src/main/java/com/shenhesoft/driver/im/: ConversationActivity.java  ConversationListActivity.java
app/src/main/java/com/shenhesoft/driver/receiver/: MyReceiver.java  SealNotificationReceiver.java
app/src/main/java/com/shenhesoft/driver/requestutil/: ApiRetrofit.java  HttpCallBack.java  HttpManager.java  HttpObserver.java  HttpRequestFunc.java  HttpResult.java  LoadingDialogHandler.java  LoggingIntercepotr.java  OrderService.java  RequestErrorException.java  UserService.java
app/src/main/java/com/shenhesoft/driver/requestutil/entity/: ListALLResults.java  RequestResults.java  RequestResultsList.java
app/src/main/java/com/shenhesoft/driver/service/: DriverService.java
app/src/main/java/com/shenhesoft/driver/utils/: ActivityManager.java  AppUtil.java  Base64Utils.java  CircleTransform.java  DeviceValueUtil.java  DialogUtil.java  EventBusUtils.java  IToast.java  MyProvider.java  SaveObjectUtils.java  TakePhotoActivity.java  UltimateBar.java
app/src/main/java/com/shenhesoft/driver/utils/cache/: ICache.java  SharedPref.java
app/src/main/java/com/shenhesoft/driver/view/: ClearWriteEditText.java  PagerSlidingTabStrip.java  TWaveView.java
app/src/main/res/color/: home_tab_text_color.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_item_confirm_charging_normal.xml  bg_item_dispatch_normal.xml  bg_item_task_normal.xml  btn_tv_background.xml  btn_tv_background_gray.xml  btn_tv_background_red.xml  cancel_dialog_bg.xml  item_background.xml  tab_found_img_selector.xml  tab_home_img_selector.xml  tab_personal_img_selector.xml  tab_scene_img_selector.xml
app/src/main/res/layout/: ac_layout_task_details.xml  activity_add_arrivexx.xml  activity_add_fayxx.xml  activity_arrive_place.xml  activity_bill_detail.xml  activity_change_phone.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_nav_bar_method.xml  activity_project_details_new.xml  activity_radio_method.xml  activity_set.xml  activity_splash.xml  activity_task.xml  activity_task_details.xml  activity_text_method.xml  activity_upload_load.xml  activity_upload_load_detail.xml  common_title.xml  conversation.xml  dialog_cancel.xml  fragment_all_bills.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml  fragment_taskall_list.xml  fragment_waybill.xml  head_title_layout.xml  item_bill.xml  item_exlv_pdetails_child.xml  item_exlv_pdetails_root.xml  item_task.xml  layout_tv.xml  old_activity_login.xml  recycle_item_road_condition_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shenhesoft/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle
