apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shenhe'
            keyPassword '123456'
            storeFile file('C:/Users/Terry/Desktop/签名文件/testDriver.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shenhesoft.driver"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //高德地图
    compile 'com.amap.api:location:latest.integration'
    //--------网络请求库 Retrofit2 + okHttp3------
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //-------下拉刷新库-------------------
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //-------Enventbus-------------------
    compile 'org.greenrobot:eventbus:3.1.1'
    //androidTestCompile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.hanks:htextview-base:0.1.2'
    compile 'com.hanks:htextview-rainbow:0.1.2'
    compile 'pub.devrel:easypermissions:0.4.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    //----------takephoto引用---------
    compile('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'glide'
    }
    compile files('libs/javabase64-1.3.1.jar')
    //    //----------picasso---------
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'com.android.support:multidex:1.0.1'
    implementation project(':push')
}
