apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2.8.26 Stable"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
}

repositories {
    flatDir { dirs '../push/aars' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
