apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2.8.26 Stable"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

repositories {
    flatDir { dirs '../push/aars' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
