<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="BaseOnclick">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:background="@mipmap/btn_back_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxEms="12"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="完成"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
